POSTGRES_USER="david"
POSTGRES_PASSWORD="david1234"
POSTGRES_DB="myDB"
DEBUG=FALSE
SECRET_KEY='django-insecure-bwpf5vhfiic57_ki2veyu%xxpq=khn9um_m0!d-^j2t&zq8jgp'
DB_NAME='myDB'
DB_USERNAME='david'
DB_PASSWORD='david1234'
DB_HOST='db'
DB_PORT="5432"
ALLOWED_HOSTS="furmandavid.info"
CSRF_TRUSTED_ORIGINS="https://furmandavid.info"
